# Optional Open ID logout url
VUE_APP_OPENID_LOGOUT_URL=${OPENID_LOGOUT_URL}

# Sandbox mode control {public, coordinator}
VUE_APP_SANDBOX=${SANDBOX_MODE}

# Google Analytics gtag id
VUE_APP_ANALYTICS_GTAG_ID=${ANALYTICS_GTAG_ID}

# Only edit this one
VUE_APP_BI_API_ROOT=${API_BASE_URL}

# The level of logging for our logger
VUE_APP_LOG_LEVEL=${WEB_LOG_LEVEL}

